# --- Core ---
MONGO_URI=mongodb://localhost:27017/halls_db
JWT_SECRET=***********
JWT_EXPIRES_HOURS=72

# --- SMTP for forgot/reset password ---
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=syncervenue@gmail.com
SMTP_PASS=bizacbmdvetkrlen
SMTP_FROM=syncervenue@gmail.com
APP_URL=http://localhost:5000

# --- Google Sign-In ---
GOOGLE_CLIENT_ID=YOUR_GOOGLE_OAUTH_WEB_CLIENT_ID.apps.googleusercontent.com

# --- Misc ---
RESET_TOKEN_TTL_MINUTES=60
MAX_VIDEO_MB=25
PORT=5000


# Cloudinary (optional, signature only)
CLOUDINARY_CLOUD_NAME=dogzhyilt
CLOUDINARY_API_KEY=123429816223457
CLOUDINARY_API_SECRET=kdQvs77z1404eIj46yBIALNg4Aw
CLOUDINARY_UPLOAD_PRESET=syncer
